schema.graphql

# Este schema.graphql define las tablas con los nuevos nombres en DynamoDB/AppSync

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ctlnbpais @model {
  id: ID!
  nombre: String!
  estados: [ctlnbestado] @hasMany(indexName: "byPais", fields: ["id"])
}

type ctlnbestado @model {
  id: ID!
  nombre: String!
  paisID: ID! @index(name: "byPais")
  pais: ctlnbpais @belongsTo(fields: ["paisID"])
  ciudades: [ctlnbciudad] @hasMany(indexName: "byEstado", fields: ["id"])
}

type ctlnbciudad @model {
  id: ID!
  nombre: String!
  estadoID: ID! @index(name: "byEstado")
  estado: ctlnbestado @belongsTo(fields: ["estadoID"])
}

